server/src/schema.graphql

type User {
	id: ID!
	name: String!
	email: String!
	avatar: String!
}

type Game {
	id: ID!
	code: String!
	players: [User!]!
	status: GameStatus!
	teams: [Team!]!
}

type Team {
	id: ID!
	name: String!
	members: [User!]!
}

type GameActivity {
	id: ID!
	description: String!
	type: GameActivityType!
	game: Game!
}

type Query {
	me: User!
}

type Mutation {
	createUser(data: CreateUserInput!): String
	login(data: LoginInput!): String
}

input LoginInput {
	email: String!
	password: String!
}

input CreateUserInput {
	name: String!
	email: String!
	password: String!
}

enum GameActivityType {
	PLAYER_JOINED
	TEAMS_CREATED
	GAME_STARTED
}

enum GameStatus {
	NOT_STARTED
	TEAMS_CREATED
	IN_PROGRESS
	COMPLETED
}
